GRAPHQL LADO BACKEND
Criando GRAPHQL com golang e gqlgen

DIEGO SANTOS
Back-end at Fliper
diegosantosws1@gmail.com
@diegosantosws

* INTRODUÇÃO

Nos ultimos anos *GRAPHQL* tem se tornado bem popular entre empresas que vem adotando o uso da *especificação* em suas aplicações,
seja em sites, sistemas ou apps mobile.

* O QUE É GRAPHQL?


* TYPES

* QUERYS

* MUTATION

* RESOLVERS

* GQLGEN

.play codes/erros.go

* SCHEMAS.


.code codes/example.graphql

* CODE API

O schema da nossa api foi criado com base no json da *The* *Star* *Wars* *API*

SHOW ME CODE...

.image images/feliz.gif

* EMPRESAS QUE USAM

* LINKS

.link https://swapi.co API EXEMPLO
.link https://gqlgen.com SITE GQLGEN
.link https://github.com/gobelohorizonte GITHUB GO-BH 
.link https://t.me/go_br GO BR
.link https://github.com/DiegoSantosWS MEU GITHUB
.link https://t.me/go_bh GRUPO TELEGRAM